{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Gulpfile.JS",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
			"stopOnEntry": false,
			"args": [
				"css",
				"--dev-mode" 
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
        {
            "name": "README.MD",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/README.MD"
        },
		{
            "name": "lab/README.MD",
            "type": "chrome",
            "request": "launch",
            "url": "http://lab/_links/README.MD",
            "webRoot": "${workspaceRoot}/README.MD",
            "sourceMaps": true
        },
	]
}
